KV_URL="redis://default:84d8006bc1f14df5b095307b69aea161@up-marlin-43471.kv.vercel-storage.com:43471"
KV_REST_API_URL="https://up-marlin-43471.kv.vercel-storage.com"
KV_REST_API_TOKEN="AanPASQgMmM5ZTNhOGQtOWNjYy00ZDNjLTlmMDYtYmM2ZTQ1NTBmN2QyODRkODAwNmJjMWYxNGRmNWIwOTUzMDdiNjlhZWExNjE="
KV_REST_API_READ_ONLY_TOKEN="AqnPASQgMmM5ZTNhOGQtOWNjYy00ZDNjLTlmMDYtYmM2ZTQ1NTBmN2QynEQ67dqx4AAWQjzjAa148GFEDakUcIuX8FFacLT7Kp8="